# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://root:example@mongodb:27017/seo-sea?authSource=admin

# Redis
REDIS_URI=redis://redis:6379

# Security
JWT_SECRET=your_jwt_secret_here
CSRF_SECRET=${CSRF_SECRET}

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug

# OpenAI
OPENAI_API_KEY=your_api_key_here

# WooCommerce
WOOCOMMERCE_URL=https://pieterkeuzenkamp.nl/
WOOCOMMERCE_CONSUMER_KEY=ck_9e2db8f6976132944d78511ce94abf270f6de724
WOOCOMMERCE_CONSUMER_SECRET=cs_275a68e9ccf7f9e3b6567251f7131c36ed009e27