# Productie Configuratie

# Node.js Environment
NODE_ENV=production
PORT=3000

# Domain Configuration
DOMAIN=yourdomain.com
SSL_EMAIL=admin@yourdomain.com

# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=&p181nO$O6&yh7lpOVFZtW@Re$R%2K$8
MONGO_USER=app
MONGO_PASSWORD=wnB*4oBm8S65G$%QeN7VjgYHNCLeVk6o
MONGO_DB=seo_sea_db
MONGO_URI=mongodb://app:wnB*4oBm8S65G$%QeN7VjgYHNCLeVk6o@localhost:27017/seo_sea_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=U!qY6fY1p@BA77lGmZJE5IT$Ej5$6T^z

# JWT & CSRF Authentication
JWT_SECRET=oljzo/3Bm0qgRtUl0+ikR0Ch9REh9Vg82P0SCQmwoypse7ixKhVggoScGh/XyGHChpAJUztrRLx39ydTvBW24w==
CSRF_SECRET=u3KM2dkAn/UI+zXdkTpigslM8Ywjo6YNwsRVV83DRjgKSFQIgpbm7yZUoLJjCLgcrSckMWoirEQ64gLXRqe7mw==

# WordPress Configuration
WP_DOMAIN=wp.yourdomain.com
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=ZXGqZl#gGuLxI*jj@!agJrcZ2Hv29tMQ
WORDPRESS_DB_NAME=wordpress
WORDPRESS_PASSWORD=R1H6R!YsEW^w$jQQGL1xRWBbW8evJo%9

# MySQL Configuration
MYSQL_ROOT_PASSWORD=4py%Xou&RRMFE34t$1wG&zN&mILQUonX
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=ck3N9GoX4KDOQ@x18cHLG3ALlWPXCH@k

# Traefik Configuration
TRAEFIK_AUTH=YWRtaW46d2NlbyZFNVJFUlR3I282dg==
